-- sample data

insert into test_tb values
(1);

insert into user_tb(username, password, user_role) values
('qwe', '$2a$10$W4axy9AFhjle0fvi1Hh9aucyDv.lV9Ouq8swDKUae6b5qwNIldBy.', 'user'),
('asd', '$2a$10$W4axy9AFhjle0fvi1Hh9aucyDv.lV9Ouq8swDKUae6b5qwNIldBy.', 'user');

insert into genre_tb(name) values
('무협'), ('판타지'), ('로맨스'), ('SF'), ('대체역사');

insert into service_type_tb(name) values
('유료'), ('무료'), ('공모전');

INSERT INTO novel_tb (user_id, genre_id, service_type_id, title, overview, serial_cycle)
		VALUES
		(1, 5, 1, '단종이 너무강함', '단종이 너무 강해서 막을수가 없다?!', '월'),
        (2, 1, 1, '회귀수선전', '회귀해서 수선하는 소설', '일');
        
INSERT INTO novel_section_tb (novel_id, title, content, list_price, current_price)
VALUES 
(1, '프롤로그', '단종은 너무 강했다. 거기서 부터 시작하는 이야기', 100, 100),
(1, '1화 세조의 슬픔', '세조는 반역을 계획중이다.', 100, 100);

insert into faq_category_tb(category_name)
values('고객'), 
	  ('작가'),
	  ('포인트'),
	  ('이벤트'),
	  ('공모전'),
	  ('기타' );
	  
insert into faq_tb(faq_category_id, question, answer)
values (1, '고객', '무료'),	
	   (2, '작가될래요', '신청하세요'),	  
	   (3, '공짜는 없나요', '무료'),	  
	   (4, '이벤트언제합니까', '내일'),
	   (5, '공모전언제합니까', '내일') ,
	   (6, '기타기타', '내일');	  
	  

-- 게시판 종류 sample data
insert into board_type_tb(board_name) 
values ('자유'),
	   ('추천'),
	   ('팬아트'),
	   ('홍보');

-- 게시판 카테고리 sample data
insert into board_category_tb(board_type_id ,category_name) values
('1', '잡담'),
('1', '공지'),
('1', '정보'),
('1', '질문'),
('1', '토론'),
('2', '공지'),
('2', '추천'),
('3', '일러스트'),
('3', '카툰'),
('3', '기타'),
('4', '공지'),
('4', '홍보');

insert into board_tb(user_id, board_type_id, category_id, title, content, created_at)
values(1, 1, 4, '새로 등록된 작품은 어디서 찾나요?', '제가 공모전 등록을 했는데 검색을 해야 그나마 찾을 수 있고 일반적으로 어디를 클릭해서 들어가야 새작품을 볼 수 있는지 모르겠습니다. 도움!', now()),
(1, 1, 4, '일반연재 승급 관련 질문입니다', '75,000자를 채우고 일정 기간 동안(연재 당일을 제외한 최소 일주일 이상) 연재 후 신청 가능합니다고 하는데요. 만약에 제가 이번주 수요일에 연재를 시작했으면 다음 주 수요일에 신청이 가능한건가요? 답변 미리 감사합니다.' , now()),
(1, 1, 4, '현대판타지 사이다물 추천 해주세요.', '그냥.. 시원시원한 전개의 사이다 현판 추천 부탁드립니다. 회귀, 재벌 뭐 다 상관없습니다.', now()),
(1, 1, 4, '새로 등록된 작품은 어디서 찾나요?', '제가 공모전 등록을 했는데 검색을 해야 그나마 찾을 수 있고 일반적으로 어디를 클릭해서 들어가야 새작품을 볼 수 있는지 모르겠습니다. 도움!', now()),
(1, 1, 4, '일반연재 승급 관련 질문입니다', '75,000자를 채우고 일정 기간 동안(연재 당일을 제외한 최소 일주일 이상) 연재 후 신청 가능합니다고 하는데요. 만약에 제가 이번주 수요일에 연재를 시작했으면 다음 주 수요일에 신청이 가능한건가요? 답변 미리 감사합니다.' , now()),
(1, 1, 4, '현대판타지 사이다물 추천 해주세요.', '그냥.. 시원시원한 전개의 사이다 현판 추천 부탁드립니다. 회귀, 재벌 뭐 다 상관없습니다.', now()),
(1, 1, 4, '새로 등록된 작품은 어디서 찾나요?', '제가 공모전 등록을 했는데 검색을 해야 그나마 찾을 수 있고 일반적으로 어디를 클릭해서 들어가야 새작품을 볼 수 있는지 모르겠습니다. 도움!', now()),
(1, 1, 4, '일반연재 승급 관련 질문입니다', '75,000자를 채우고 일정 기간 동안(연재 당일을 제외한 최소 일주일 이상) 연재 후 신청 가능합니다고 하는데요. 만약에 제가 이번주 수요일에 연재를 시작했으면 다음 주 수요일에 신청이 가능한건가요? 답변 미리 감사합니다.' , now()),
(1, 1, 4, '현대판타지 사이다물 추천 해주세요.', '그냥.. 시원시원한 전개의 사이다 현판 추천 부탁드립니다. 회귀, 재벌 뭐 다 상관없습니다.', now()),
(1, 1, 4, '새로 등록된 작품은 어디서 찾나요?', '제가 공모전 등록을 했는데 검색을 해야 그나마 찾을 수 있고 일반적으로 어디를 클릭해서 들어가야 새작품을 볼 수 있는지 모르겠습니다. 도움!', now()),
(1, 1, 4, '일반연재 승급 관련 질문입니다', '75,000자를 채우고 일정 기간 동안(연재 당일을 제외한 최소 일주일 이상) 연재 후 신청 가능합니다고 하는데요. 만약에 제가 이번주 수요일에 연재를 시작했으면 다음 주 수요일에 신청이 가능한건가요? 답변 미리 감사합니다.' , now()),
(1, 1, 4, '현대판타지 사이다물 추천 해주세요.', '그냥.. 시원시원한 전개의 사이다 현판 추천 부탁드립니다. 회귀, 재벌 뭐 다 상관없습니다.', now());

